<!doctype html>
<html> 
<head>
    <script src="FinishedProductsPage.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
	.nav {
		background-color:#ffffff;
		font-family: 'Arial',serif;
		color:#000000;
		list-style:none;
		text-align:right;
		padding: 20px 0 20px 0;
	}
	.nav > li {
		display:inline-block;
		padding; 0 25px 0 25px;
		float:right;
		font-size: 18px;
	}
	.nav > li > a {
		text-decoration: none;
		color:#000000;
		padding: 0 25px 0 25px;
		border: none;
  		text-align: center;
  		font-size: 16px;
  		margin: 4px 2px;
  		opacity: 1;
  		transition: 0.4s;
	}
	.nav > li > a:hover {
		opacity: 0.2;
	}
	.nav > li > a:active {
  		background-color: white;
  		box-shadow: 0 4px #666;
 		 transform: translateY(4px); 
 		}
	.logo {
		color:#000000;
		font-family: 'Comfortaa';
		float:left;
		padding-left:25px;
		font-size:30px;
		font-weight:bold;
	}
	.logo > a {
		text-decoration:none;
		color:#000000;
	}
	.main { 
		color:#f8a978;
		font-size: 50px;
		font-family: 'Comfortaa';
		text-align:left;
		margin-left: 400px;
	}
	.orangewave {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.pinkmoonphasehanging {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.bluewave {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.shakaonwood {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.pinkmoonphase {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.pinkgeode {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.blueandwhiteshaka {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.yellowgeode {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.form {
		text-align:center;
		font-family: 'Arial',serif;
		color:black;
		font-size: 16px;
		padding: 5px;
		border: black 3px solid;
		margin-left:400px;
		margin-right: 400px;
		text-align:center;
	}
	li.navbackground {
		background-image: url(https://cdn.pixabay.com/photo/2019/08/23/20/06/landscape-4426419_1280.jpg)
	}
	/*MEDIA QUERIES*/
	 @media screen and (max-width:800px) 
	 {
	 	.orangewave {
	 		width:85%;
	 		height:10%;
	 	}
	 	.pinkmoonphasehanging {
	 	    width:85%;
	 	    height:75%;
	 	}
	 	.bluewave {
	 	    width:85%;
	 	    height:20%;
	 	}
	 	.shakaonwood {
	 	    width:85%;
	 		height:10%;
	 	}
	 	.blueandwhiteshaka {
	 	    width:85%;
	 		height:10%;
	 	}
	 	.pinkmoonphase {
	 	    width:85%;
	 		height:10%;
	 	}
	    .pinkgeode {
	        width:85%;
	 		height:10%;
	    }
	    .yellowgeode {
	        width:85%;
	 		height:10%;
	    }
	    .form {
	        margin-left:auto;
	        margin-right:auto;
	    }
	    .main {
	        margin-left:10px;
	    }
	    
	 }

</style>
</head>
<body> 
	<ul class="nav">
			<div class="logo"> 
					<a href="StainedGlassPage.html">Through the <br>
					Looking Glass</a>
			</div>
  		<li class="navbackground"><a href="PatternPage.html">Pattern</a></li>
  		<li class="navbackground"><a href="GlassPage.html">Glass</a></li>
  		<li class="navbackground"><a href="SolderPage.html">Solder</a></li>
  		<li class="navbackground"><a href="FinishedProductsPage.html">Finished Products</a></li>
  		<li class="navbackground"><a href="HistoryPage.html">History</a></li>  </ul>
</div>

	<h1 class="main"> Finished Products </h1>
<div>
	<p> <img class="orangewave" src="https://66.media.tumblr.com/1f3fa6b88c7685c9a5e73ce12bd08773/tumblr_pyay81TAjd1yv77jpo1_1280.jpg" alt="Orange Colored Wave Stained Glass" width="220" height="370"> </p>
	<p> <img class="pinkmoonphasehanging" src="https://66.media.tumblr.com/41fcb1eb641438e9031a98d1d9161d6f/tumblr_pyb5x8VVTz1yv77jpo2_1280.jpg" alt="Pink Colored Moon Phase Stained Glass Sun Catcher" width="270" height="350"> </p>
	<p> <img class="bluewave" src="https://66.media.tumblr.com/0fe388d4a3ced2182669eb9857a90003/tumblr_pyb5y8Psj11yv77jpo6_1280.png" alt="Blue Colored Wave Stained Glass"  width="230" height="380"> </p>
	<p> <img class="shakaonwood" src="https://66.media.tumblr.com/c6464b36e8f1b8fa9c2cef168953ac93/tumblr_pyb5x8VVTz1yv77jpo6_1280.jpg" alt="Various Colors of a Shaka Stained Glass" width="380" height="300"> </p>
	<p> <img class="blueandwhiteshaka" src="https://66.media.tumblr.com/672236e9af152a4e57d7a431e70ba8b8/tumblr_pyb5x8VVTz1yv77jpo3_1280.jpg" alt="A Single Blue and White Colored Shaka Stained Glass" width="250" height="345"> </p>
	<p> <img class="pinkmoonphase" src="https://66.media.tumblr.com/202e33240d197f6e3928551661e34a91/tumblr_pypdhodMzo1yv77jpo1_1280.jpg" alt="Pink Moon Phase Stained Glass" width="440" height="250"> </p>
	<p> <img class="pinkgeode" src="https://66.media.tumblr.com/4a0728668834eacbe683eef1b4d0ba0b/tumblr_pyb5y8Psj11yv77jpo4_1280.jpg" alt="A Pink Geode Featured In The Middle Of Stained Glass" width="380" height="280"> </p>
	<p> <img class="yellowgeode" src="https://66.media.tumblr.com/14fd1ba7dd2ed8332ecac01fcbb149f6/tumblr_pyb5x8VVTz1yv77jpo7_1280.jpg" alt="A Yellow Geode Featured In The Middle Of Stained Glass" width="350" height="270"> </p>
</div>
<div>
<form 
	class="form"
  form action="MAILTO:christinakasper@my.uri.edu"
  method="POST"
  enctype="text/plain"
  name="EmailForm">

Your Name:<br>
<input type="text" size="20" ><br><br>
Your Email:<br>
<input type="text" size="20" ><br><br>
Favorite Color:<br>
<input type="radio" name="color" value="blue"> Blue <br />
<input type="radio" name="color" value="green"> Green <br />
<input type="radio" name="color" value="yellow"> Yellow <br />
<input type="radio" name="color" value="purple"> Purple <br /><br><br>
Interested in a piece? Send me a message:<br>
<textarea rows="8" cols="28">
</textarea><br><br>

<input id="submit" onclick="changeStyle()" type="submit" value="Email Me!">

</form>
</div>
<p style="font-style: italic;"> All photographs by Christina Kasper </p>

</body>


</html>