<!doctype html>
<html> 
<head>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
	.nav {
		background-color:#ffffff;
		font-family: 'Arial',serif;
		color:#000000;
		list-style:none;
		text-align:right;
		padding: 20px 0 20px 0;
	}
	.nav > li {
		display:inline-block;
		padding; 0 25px 0 25px;
		float:right;
		font-size: 18px;
	}
	.nav > li > a {
		text-decoration: none;
		color:#000000;
		padding: 0 25px 0 25px;
		border: none;
  		text-align: center;
  		font-size: 16px;
  		margin: 4px 2px;
  		opacity: 1;
  		transition: 0.4s;
	}
	.nav > li > a:hover {
		opacity: 0.2;
	}
	.nav > li > a:active {
  		background-color: white;
  		box-shadow: 0 4px #666;
 		 transform: translateY(4px); 
 		}
	.logo {
		color:#000000;
		font-family: 'Comfortaa';
		float:left;
		padding-left:25px;
		font-size:30px;
		font-weight:bold;
	}
	.logo > a {
		text-decoration:none;
		color:#000000;
	}
	.main { 
		color:#f8a978;
		font-size: 50px;
		font-family: 'Comfortaa';
		text-align:left;
		margin-left: 400px;
	}
	.sunsetglass {
		display:block;
	}
	.transparentglass {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.choosingglass {
		font-family: 'Arial',serif;
		color:black;
		font-size: 18px;
		padding: 20px;
		border: black 3px solid;
		margin-left:350px;
		margin-right: 350px;
		text-align:center;
	}
	.somethings {
		font-family: 'Arial',serif;
		text-align:center;
		font-size:17px;
	}
	.list {
		color:black;
		font-family: 'Arial',serif;
		font-size: 16px;
		text-align:center;
	}
	li.navbackground {
		background-image: url(https://cdn.pixabay.com/photo/2019/08/23/20/06/landscape-4426419_1280.jpg)
	}
	/*MEDIA QUERIES*/
	 @media screen and (max-width:800px) {
	 	.main {
	 	    margin-left:10px;
	 	}
	 	.choosingglass {
	 	    margin-left:10px;
	 	    margin-right:10px;
	 	}
	 	.sunsetglass {
	 	    width:90%;
	 	    height:30%;
	 	    margin-left:auto;
	 	    margin-right:auto
	 	}
	 	.transparentglass {
	 	    width:90%;
	 	    margin-left:auto;
	 	    margin-right:auto
	 	}
	 	
	   
	 }
</style>
</head>

<body> 
	<ul class="nav">
			<div class="logo"> 
					<a href="StainedGlassPage.html">Through the <br>
					Looking Glass</a>
			</div>
		<li class="navbackground"><a href="PatternPage.html">Pattern</a></li>
  		<li class="navbackground"><a href="GlassPage.html">Glass</a></li>
  		<li class="navbackground"><a href="SolderPage.html">Solder</a></li>
  		<li class="navbackground"><a href="FinishedProductsPage.html">Finished Products</a></li>
  		<li class="navbackground"><a href="HistoryPage.html">History</a></li>  </ul>
</div>

	<h1 class="main"> Glass </h1>
<div>
	<p> <img class="sunsetglass" src="https://66.media.tumblr.com/76323f562ee0987920093d015811694e/tumblr_pypagfcB2O1yv77jpo1_1280.jpg" alt="Glass Featuring a Sunset Style Design" width="420" height="340"> </p>
	<p> <img class="transparentglass" src="https://66.media.tumblr.com/17e909fe37e6f28c45f5c898a699698b/tumblr_pyb7anGmvw1yv77jpo2_640.jpg" alt="Transparent Piece Of Glass" width="320" height="450"> </p>
</div>
<div>
	<p class="choosingglass"> Choosing glass that will be used for a project is my favorite part of the process. There are so many different types to choose from. </p>

</body>
<body> 
	/* why isn't this centering on my page? */
		<p class="somethings"> Some things to consider when choosing glass... </p> 

	<ul class="list">
		<li> Thickness </li>
		<li> Colors </li>
		<li> Design </li>
		<li> Texture </li>
		<li> Transparency </li>
		<li> Hardness </li> </p>
</div>



<p style="font-style: italic;"> All photographs by Christina Kasper </p>

</body>
	
	
</html>
