<!doctype html>
<html> 
<head>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
	.nav {
		background-color:#ffffff;
		font-family: 'Arial',serif;
		color:#000000;
		list-style:none;
		text-align:right;
		padding: 20px 0 20px 0;
	}
	.nav > li {
		display:inline-block;
		padding; 0 25px 0 25px;
		float:right;
		font-size: 18px;
		background-image: url(https://cdn.pixabay.com/photo/2019/08/23/20/06/landscape-4426419_1280.jpg)
	}
	.nav > li > a {
		text-decoration: none;
		color:#000000;
		padding: 0 25px 0 25px;
		border: none;
  		text-align: center;
  		font-size: 16px;
  		margin: 4px 2px;
  		opacity: 1;
  		transition: 0.4s;
	}
	.nav > li > a:hover {
		opacity: 0.2;
	}
	.nav > li > a:active {
  		background-color: white;
  		box-shadow: 0 4px #666;
 		 transform: translateY(4px); 
 		}
	.logo {
		color:#000000;
		font-family: 'Comfortaa';
		float:left;
		padding-left:25px;
		font-size:30px;
		font-weight:bold;
	}
	.logo > a {
		text-decoration:none;
		color:#000000;
		font-family: 'Comfortaa';
	}
	.main { 
		color:#f8a978;
		font-size: 50px;
		font-family: 'Comfortaa';
		text-align:left;
		margin-left: 400px;
	}
	.historyparagraph {
		color:#000000;
		font-family: 'Arial',serif;
		font-size: 18px;
		padding: 20px;
		text-align: center;
	}
		/*MEDIA QUERIES*/
	 @media screen and (max-width:800px) {
	 	.main {
	 	    margin-left:10px;
	 	}
	
	 


</style>



</head>
<body> 
	<ul class="nav">
			<div class="logo"> 
					<a href="StainedGlassPage.html">Through the <br>
					Looking Glass</a>
			</div>
		<li class="navbackground"><a href="PatternPage.html">Pattern</a></li>
  		<li class="navbackground"><a href="GlassPage.html">Glass</a></li>
  		<li class="navbackground"><a href="SolderPage.html">Solder</a></li>
  		<li class="navbackground"><a href="FinishedProductsPage.html">Finished Products</a></li>
  		<li class="navbackground"><a href="HistoryPage.html">History</a></li> </ul>
</div>
<h1 class="main"> History of Stained Glass </h1>

<p class="historyparagraph"> The history of stained glass dates back to many ages ago. It is believed that Egyptian or Mesopotamian potters accidentally discovered glass by firing vessels during their work, resutling in cooled glass in beautiful colors. Further on throughout time, the Romanesque, Gothic, and Renaissance periods continued the evolution of stained glass work. Pieces done during the Reniassance era can be seen mostly in the windows of churchs; showcasing biblical and holy scenes. The earliest known piece of stained glass showcases a picture of the head of Christ from the 10th century, discovered at the Lorsch Abbey in Germany. In America, the glass making industry was set up in the year 1607 within Jamestown in the Virginia Colony. 
	</p>








</body>
</html>