<!doctype html>
<html> 
<head>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<style>
	#main {
		font-family: 'Arial',serif;
		text-align:center;
	}
	h2 {
		color:#f8a978;
		font-size: 50px;
		font-family: 'Comfortaa';
		text-align:left;
		margin-left: 400px;
	}
		<------below, in the border property I combined the bordercolor, bordersize and borderstyle into one, but if I wanted to I could keep them separate. ------>
	#info {
		color:#000000;
		font-family: 'Arial',serif;
		font-size: 18px;
		background-color:#f9f9f9;
		padding: 20px;
		border: black 3px solid;
		margin-right: 650px;
		text-align: center;
	}
	.nav {
		background-color:#ffffff;
		font-family: 'Arial',serif;
		color:#000000;
		list-style:none;
		text-align:right;
		padding: 20px 0 20px 0;
	}
	.nav > li {
		display:inline-block;
		padding; 0 25px 0 25px;
		float:right;
		font-size: 18px;
	}
	.nav > li > a {
		text-decoration: none;
		color:#000000;
		padding: 0 25px 0 25px;
		border: none;
  		text-align: center;
  		font-size: 16px;
  		margin: 4px 2px;
  		opacity: 1;
  		transition: 0.4s;
	}
	.nav > li > a:hover {
		opacity: 0.2;
	}
	.nav > li > a:active {
  		background-color: white;
  		box-shadow: 0 4px #666;
 		 transform: translateY(4px); 
 		}
	.logo {
		color:#000000;
		font-family: 'Comfortaa';
		float:left;
		padding-left:25px;
		font-size:30px;
		font-weight:bold;
	}
	.logo > a {
		text-decoration:none;
		color:#000000;
		font-family: 'Comfortaa';
	}
	.banner {
			width:100%;
			display:block;
	}
	.banner > .banner-image {
		width:100%;
		display:block;
		height:200px;
	}
	.bluewave {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.stainedglassjewelry {
		display:block;
		margin-left:auto;
		margin-right:auto;
		padding: 3px;
	}
	.pinklotus {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	a:link {
		color:blue;
	}
	a:hover {
		color: #8c8c9D;
	}
	* {
		font-family: 'Arial',serif;
	}
	li.navbackground {
		background-image: url(https://cdn.pixabay.com/photo/2019/08/23/20/06/landscape-4426419_1280.jpg)
	}
	.navbar {
  		overflow: hidden;
  		background-color: #333; }
  	.navbar a {
  		cursor: pointer;
  		font-family: 'Arial',serif;
  		float: left;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none; }
  	.dropbtn {
  		background-image: url(https://cdn.pixabay.com/photo/2019/08/23/20/06/landscape-4426419_1280.jpg);
  		font-family: 'Arial',serif;
		color:#000000;
		list-style:none;
		text-align:right;
		padding: 20px 0 20px 0;
  		font-size:18px;
  		border:none;
  	}
  	.dropdown {
  		position:relative;
  		display:inline-block;
  	}
  	.dropdown-content {
  		display:none;
  		position:left;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	
}
	.dropdown-content a {
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display:block;
		position:left;
	}
	.dropdown-content a:hover {
		background-color:white;
	}
	.dropdown:hover .dropdown-content {
		display:block;
	}
	.dropdown:hover .dropbtn {
		background-color:#3e8e41;
	}
  	

	
</style>
</head>
<body>
		<ul class="nav">
			<div class="logo"> 
					<a href="StainedGlassPage.html">Through the <br>
					Looking Glass</a>
			</div>			
  		<li class="navbackground">
  			<div class="dropdown">
  				<button class="dropbtn"><a href="StainedGlassPage.html">Home</a>
  					<div class="dropdown-content">
  					<a href="GlassPage.html">History</a> </div> </button>
  					
  		<li class="navbackground"><a href="PatternPage.html">Pattern</a></li>
  		<li class="navbackground"><a href="GlassPage.html">Glass</a></li>
  		<li class="navbackground"><a href="SolderPage.html">Solder</a></li>
  		<li class="navbackground"><a href="FinishedProductsPage.html">Finished Products</a>
  		</li> </ul>

  		<div class="banner"> 
  			<img class="banner-image" src="NaturePatterns05.jpg">

  		</div>

<div id="main">
	<h2> Stained Glass </h2> </div>
<div id="info">	
	<p> Welcome to my stained glass informational website! Stained glass is an art form that I enjoy doing. I began doing it about two years ago. The process of creating a stained glass art piece involves an array of steps. The first step is picking out a pattern that you would like to follow. The second step is choosing which glass to use for the pattern. After this, comes foiling + soldering, or the step in which the glass is fused together, like an adhesive. Once your piece is soldered, some chemicals are applied to darken and strengthen it. Stained glass has brought me a lot of happiness as a creative outlet. It has given me the opportunity to connect with people and I look forward to improving and getting better over time! Check out the other pages on this website if you are interested in getting more information about how to make stained glass. </p> </div>
</div>

 <div>
		<p> <img class="bluewave" src="https://66.media.tumblr.com/0fe388d4a3ced2182669eb9857a90003/tumblr_pyb5y8Psj11yv77jpo6_1280.png" alt="Blue Colored Wave Stained Glass"  width="230" height="380"> </p> 
		<p> <img class="stainedglassjewelry" src="https://66.media.tumblr.com/77379f1aca493e50c97bdee0d41cba7c/tumblr_pyb1z7F4nD1yv77jpo4_1280.jpg" alt="Stained Glass Jewelry" width="260" height="350"> </p> 
		<p> <img class="pinklotus" src="https://66.media.tumblr.com/302cd945dd95a9dced88a2975fb031c2/tumblr_pytyoi1Sgc1yv77jpo1_1280.jpg" alt="Stained Glass Piece Featuring A Pink Lotus Flower With Green Leaves" width="270" height="200"> </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
	<h7> Please email me if you have any questions, comments or concerns! </h7>
<address>
<a href="mailto:christinakasper@my.uri.edu">Christina Kasper</a> </address>
</div>
<br>



<p style="font-style: italic;"> All photographs by Christina Kasper </p>









</body>
</html>
