<!doctype html>
<html> 
<head>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
	.nav {
		background-color:#ffffff;
		font-family: 'Arial',serif;
		color:#000000;
		list-style:none;
		text-align:right;
		padding: 20px 0 20px 0;
	}
	.nav > li {
		display:inline-block;
		padding; 0 25px 0 25px;
		float:right;
		font-size: 18px;
	}
	.nav > li > a {
		text-decoration: none;
		color:#000000;
		padding: 0 25px 0 25px;
		border: none;
  		text-align: center;
  		font-size: 16px;
  		margin: 4px 2px;
  		opacity: 1;
  		transition: 0.4s;
	}
	.nav > li > a:hover {
		opacity: 0.2;
	}
	.nav > li > a:active {
  		background-color: white;
  		box-shadow: 0 4px #666;
 		 transform: translateY(4px); 
 		}
	.logo {
		color:#000000;
		font-family: 'Comfortaa';
		float:left;
		padding-left:25px;
		font-size:30px;
		font-weight:bold;
	}
	.logo > a {
		text-decoration:none;
		color:#000000;
	}
    .main { 
		color:#f8a978;
		font-size: 50px;
		font-family: 'Comfortaa';
		text-align:left;
		margin-left: 400px;
	}
	.info {
		color:black;
		font-family: 'Arial',serif;
		font-size: 18px;
		padding: 20px;
		border: black 3px solid;
		margin-left:350px;
		margin-right: 350px;
		text-align: center;
	}
	.starofdavid {
		display:block;
		margin-left:50px;

	}
	.sunandmoon {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.mountains {
		display:block;
	}
	.websitelinks {
		font-size: 18px;
		text-align:center;
		font-family: 'Arial',serif;
	}
	.Delphi {
		text-align:center;
		font-family: 'Arial',serif;
	}
	.Pinterest {
		text-align:center;
		font-family: 'Arial',serif;
	}
	.GuidePatterns {
		text-align:center;
		font-family: 'Arial',serif;
	}
	li.navbackground {
		background-image: url(https://cdn.pixabay.com/photo/2019/08/23/20/06/landscape-4426419_1280.jpg)
	}
	/*MEDIA QUERIES*/
	 @media screen and (max-width:800px) {
	 	.main {
	 	    margin-left:10px;
	 	}
	 	.info {
	 	    margin-left:10px;
	 	    margin-right:10px;
	 	}
	 	.starofdavid {
	 	    width:85%;
	 		height:10%;
	 		margin-left:auto;
			margin-right:auto;
	}
	    .sunandmoon {
	        width:85%;
	 	    height:10%;
	}
	    .mountains {
	        width:85%;
	 		height:10%;
	 		margin-left:auto;
			margin-right:auto;
	}
	     
	 }
</style>
</head>
<body> 
	<ul class="nav">
			<div class="logo"> 
					<a href="StainedGlassPage.html">Through the <br>
					Looking Glass</a>
			</div>
  		<li class="navbackground"><a href="PatternPage.html">Pattern</a></li>
  		<li class="navbackground"><a href="GlassPage.html">Glass</a></li>
  		<li class="navbackground"><a href="SolderPage.html">Solder</a></li>
  		<li class="navbackground"><a href="FinishedProductsPage.html">Finished Products</a></li>
  		<li class="navbackground"><a href="HistoryPage.html">History</a></li> </ul>
</div>

	<h1 class="main"> Stained Glass Patterns </h1>
	<div>
	<p> <img class="starofdavid" src="https://66.media.tumblr.com/5dcd69fdd3a04934403a33c9bfd576a4/tumblr_pyb1z7F4nD1yv77jpo1_1280.jpg" alt="Star Of David Stained Glass Pattern" width="245" height="330"> </p>
	<p> <img class="sunandmoon" src="https://66.media.tumblr.com/9bcfcc541162e345fc7354102aa81c5d/tumblr_pypfbkNGGS1yv77jpo2_540.jpg" alt="Hand Drawn Stained Glass Pattern Featuring A Sun And A Moon" width="330" height="250"> </p>
	<p> <img class="mountains" src="https://66.media.tumblr.com/eadb6ecebf8f1db22f0cc512215b878f/tumblr_pypfbkNGGS1yv77jpo1_1280.jpg" alt="Hand Drawn Stained Glass Pattern Featuring The Sun And Mountains" width="245" height="330"> </p>
</div>
	<h2>
	<p class="info"> The first step in any stained glass project is choosing the pattern for your piece. I like to draw my patterns because it ensures that I am not copying or plagerizing anyone else's design. Patterns can be big or small and can be simple or difficult. </p> </h2>

	<p class="websitelinks"> Here are some links to different websites that include patterns: </p>
		<a class="Delphi" href="https://www.delphiglass.com/free-patterns-projects/stained-glass-patterns/"> 
		Delphi </a>
<br>
		<a class="Pinterest" href="https://www.pinterest.com/barbaraburnard/stained-glass-patterns/">
		Pinterest </a>
<br>
		<a class="GuidePatterns" href="https://www.guidepatterns.com/45-stained-glass-patterns.php"> 
		Guide Patterns </a>




<p style="font-style: italic;"> All photographs by Christina Kasper </p>

</body>




</html> 